<!doctype html>
<html class="no-js" lang="中">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=yes;">
    <meta name="author" content="Kyle">
    <meta name="description" content="Kyle&#39;s Blog">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.72.0" />
    <title> Windows 下使用 Hexo 和 Github 搭建免费个人博客 | Kyle&#39;s Blog</title>
    <meta name="description" content="Windows 下使用 Hexo 和 Github 搭建免费个人博客 - Kyle&#39;s Blog">
    <meta itemprop="name" content="Windows 下使用 Hexo 和 Github 搭建免费个人博客">
    <meta itemprop="description" content="Windows 下使用 Hexo 和 Github 搭建免费个人博客 - Kyle&#39;s Blog">
    <meta property="og:title" content="Windows 下使用 Hexo 和 Github 搭建免费个人博客">
    <meta property="og:description" content="Windows 下使用 Hexo 和 Github 搭建免费个人博客 - Kyle&#39;s Blog">
    <meta property="og:image" content="https://www.gravatar.com/avatar/1ec08e2f978d3b7d2742642dfe0113d4?size=200">
    <meta property="og:url" content="https://2019052596.nnm.jnu.rocks/hugo/post/hexo-blog-in-windows/">
    <meta property="og:site_name" content="Kyle&#39;s Blog">
    <meta property="og:type" content="article">

    
<link rel="apple-touch-icon" sizes="180x180" href="/hugo/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugo/favicon-16x16.png">
<link rel="manifest" href="/hugo/site.webmanifest">
<link rel="mask-icon" href="/hugo/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    
    <link href="/hugo/post/hexo-blog-in-windows/" rel="alternate" type="application/rss+xml" title="Kyle&#39;s Blog" />
    <link href="/hugo/post/hexo-blog-in-windows/" rel="feed" type="application/rss+xml" title="Kyle&#39;s Blog" />
    

    

    <link rel="stylesheet" href="https://2019052596.nnm.jnu.rocks/hugo/theme.css">

    

    
    
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
            
            <li><a href="https://2019052596.nnm.jnu.rocks/hugo/about/">About</a></li>
            
            
            
            <li><a href="https://github.com/kylechoy/hugo-homework" target="_blank">Github</a></li>
            
            
        </ul>

        
        <div id="search-box" class="search">
            <i class="fas fa-search"></i>
            <input id="search" type="text" placeholder="搜索 ...">
        </div>
        
    </div>
</nav>


    
<header>

    <div class="container">
        <div class="logo">
            <a id="siteBaseUrl" href="/hugo" class="logo">
                
                <img src="https://www.gravatar.com/avatar/1ec08e2f978d3b7d2742642dfe0113d4?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a
                    href="/hugo">Kyle&#39;s Blog</a></h3>
            
            <span class="subtitle">Powered by Hugo</span>
            
        </div>

        <div class="languages">
        
            
                <a href="https://2019052596.nnm.jnu.rocks/hugo/" class="active">中</a>
            
        
            
                <a href="https://2019052596.nnm.jnu.rocks/hugo/en/">en</a>
            
        
        </div>
        

        
            <div class="toggler">
                
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
</header>


    <div class="main container">
        
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://2019052596.nnm.jnu.rocks/hugo/post/hexo-blog-in-windows/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title"><a href="https://2019052596.nnm.jnu.rocks/hugo/post/hexo-blog-in-windows/">Windows 下使用 Hexo 和 Github 搭建免费个人博客</a></h1>
    <div class="meta">
        
        
        <span class="date moment">2020-04-13</span>
        
        

        

        
        <span class="categories">
            
                
                
                <a href="https://2019052596.nnm.jnu.rocks/hugo/categories/%E7%BD%91%E7%AB%99/">网站</a>
                
            
        </span>
        

        
        <span class="author">
            
            
            <a href="https://2019052596.nnm.jnu.rocks/hugo/author/kyle/">Kyle</a>
            
        </span>
        
    </div>

    
    <p>此篇文章来自我的又双叒叕一个博客网站：<a href="https://kylechoy.github.io/Windows-%E4%B8%8B%E4%BD%BF%E7%94%A8-Github-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html">https://kylechoy.github.io</a></p>
<h3 id="hexo-简介">Hexo 简介</h3>
<p>Hexo 是一款基于 Node.js 的快速、简洁且高效的博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在 GitHub 上，支持 Markdown。</p>
<h3 id="一安装相关软件">一、安装相关软件</h3>
<h4 id="1-nodejshttpsnodejsorgendownload">1. <a href="https://nodejs.org/en/download/">Node.js</a></h4>
<p>若访问缓慢可以前往 <a href="https://npm.taobao.org/mirrors/node">淘宝 Node.js 镜像</a> 下载</p>
<h4 id="2-githttpsgit-scmcomdownloadwin">2. <a href="https://git-scm.com/download/win">Git</a></h4>
<p>若遇到下载问题可以 <a href="https://ww.lanzous.com/b00zedhte">从蓝奏云下载</a></p>
<h4 id="3-hexo">3. Hexo</h4>
<p>新建一个文件夹作为博客的目录，在文件管理器空白处 <code>右键</code> - <code>Git Bash Here</code> ，输入以下命令：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">npm install -g hexo-cli
</code></pre></div><p>安装完成后对 Hexo 进行初始化：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hexo init Blog
</code></pre></div><p>这个 <code>Blog</code> 可以替换为任意名字，将会生成对应的文件夹。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd Blog         <span style="color:#75715e">#进入生成的目录</span>
npm install
</code></pre></div><p>新建完成后，指定文件夹的目录如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">├── _config.yml      <span style="color:#75715e">#网站配置信息</span>
├── package.json     <span style="color:#75715e">#应用程序的信息</span>
├── scaffolds        <span style="color:#75715e">#模版文件夹</span>
├── source           <span style="color:#75715e">#用户资源文件夹</span>
|   ├── _drafts      <span style="color:#75715e">#草稿文章</span>
|   └── _posts       <span style="color:#75715e">#已发布文章</span>
└── themes           <span style="color:#75715e">#主题</span>
</code></pre></div><p>之后输入：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hexo init
hexo s      <span style="color:#75715e">#s是start的缩写，输入start也可以</span>
</code></pre></div><p>此时用浏览器打开 <code>http://localhost:4000</code>，就可以看到你的网站啦！</p>
<h3 id="二将-hexo-部署到-github-pages">二、将 Hexo 部署到 GitHub Pages</h3>
<h4 id="1-创建个人仓库">1. 创建个人仓库</h4>
<p>进入 <a href="https://github.com/">Github.com</a> ，登录后选择：</p>
<ul>
<li><code>New Repositorie（新建仓库）</code></li>
<li><code>Repository name</code> 填入 <code>xxx.github.io</code></li>
<li>选择 <code>Creat Respository</code></li>
</ul>
<p>注意：xxx可以换为其他字符，但是 <strong>.github.io</strong> 不能更改</p>
<h4 id="2-生成-ssh-密钥并添加到github">2. 生成 SSH 密钥并添加到GitHub</h4>
<ul>
<li>返回 Git Bash，输入：</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git config --global user.name <span style="color:#e6db74">&#34;yourname&#34;</span>
git config --global user.email <span style="color:#e6db74">&#34;your@emial.com&#34;</span>
</code></pre></div><p>输入自己在 Github 的用户名（<strong>区分大小写</strong>）和邮箱</p>
<ul>
<li>创建 SSH 密钥：</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ssh-keygen -t rsa -C <span style="color:#e6db74">&#34;your@email.com&#34;</span>
</code></pre></div><p>完成后会提示生成文件的位置，以文本的方式打开 <code>id_rsa.pub</code> ，复制里面所有内容。</p>
<ul>
<li>把密钥添加到 Github：
进入 <code>Github -&gt; 点击头像-&gt; Settings -&gt; SSH and GPG keys</code>
点击 <code>New SSH Key</code>，把复制的内容全部粘贴进去</li>
</ul>
<h4 id="3-将-hexo-部署到github">3. 将 Hexo 部署到GitHub</h4>
<ul>
<li>安装 deploy-git</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">npm install hexo-deployer-git --save
</code></pre></div><ul>
<li>修改站点配置文件</li>
</ul>
<p>打开网站根目录下 <code>_config.yml</code> ，修改最后的内容：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">deploy:
  type: git
  repo: git@github.com:UserName/name.github.io.git
  branch: master
</code></pre></div><p>其中，<code>repo</code> 后的链接替换为：<code>Github -&gt; 仓库页面 -&gt; Clone or Download -&gt; Use SSH -&gt; 文本框内容</code>，如下图：</p>
<p><img src="https://i.loli.net/2020/04/20/YeBSHcVouyMtxKl.png" alt=""></p>
<ul>
<li>部署</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hexo clean
hexo generate
hexo deploy
</code></pre></div><p>其中 <code>generate</code> 和 <code>deploy</code> 可以用 <code>g</code> 和 <code>d</code> 代替</p>
<h4 id="4-查看网站">4. 查看网站</h4>
<p>稍等片刻后，浏览器进入<code>xxx.github.io</code>就可以看到自己的网站了。
（xxx为之前自己创建时填入的名字）</p>
<hr>
<p>参考资料：</p>
<p><a href="https://hexo.io/zh-cn/docs/index.html">Hexo官方文档</a></p>
<p><a href="https://blog.csdn.net/sinat_37781304/article/details/82729029">Hexo史上最全搭建教程</a></p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://2019052596.nnm.jnu.rocks/hugo/tags/hexo/">Hexo</a>
                    
                
                    
                    
                    <a href="https://2019052596.nnm.jnu.rocks/hugo/tags/github/">Github</a>
                    
                
                    
                    
                    <a href="https://2019052596.nnm.jnu.rocks/hugo/tags/blog/">Blog</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="https://2019052596.nnm.jnu.rocks/hugo/en/post/hexo-blog-in-windows/">en</a>
            
        </div>
    </div>
    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'gUtwUB2rxA9S1cuA7n3nTcCz-gzGzoHsz',
        appKey: 'ql6UYDI0zhNjwElhtBfcv0vh',
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>
        </div>
    

     

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>最新帖子</strong>
            <ul>
                
                <li>
                    <a href="https://2019052596.nnm.jnu.rocks/hugo/quote/the-little-prince/">The Little Prince</a>
                </li>
                
                <li>
                    <a href="https://2019052596.nnm.jnu.rocks/hugo/post/hello-world/">Hello World</a>
                </li>
                
                <li>
                    <a href="https://2019052596.nnm.jnu.rocks/hugo/gallery/grand-theft-auto-5/">GTA5 游戏截图</a>
                </li>
                
                <li>
                    <a href="https://2019052596.nnm.jnu.rocks/hugo/post/hexo-blog-in-windows/">Windows 下使用 Hexo 和 Github 搭建免费个人博客</a>
                </li>
                
                <li>
                    <a href="https://2019052596.nnm.jnu.rocks/hugo/link/kylechoy.top/">菜头的基地</a>
                </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/hugo/categories/"><strong>分类</strong></a>
            <ul>
                
                <li>
                    <a href="/hugo/categories/%E5%85%B3%E4%BA%8E">关于
                        (1)</a>
                </li>
                
                <li>
                    <a href="/hugo/categories/%E6%B8%B8%E6%88%8F">游戏
                        (1)</a>
                </li>
                
                <li>
                    <a href="/hugo/categories/%E7%BD%91%E7%AB%99">网站
                        (1)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>社交媒体</strong>

                
                <a href="https://github.com/kylechoy" target="_blank"><i class="fab fa-github"></i></a>
                
                <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=962972837&amp;site=qq&amp;menu=yes" target="_blank"><i class="fab fa-qq"></i></a>
                
                <a href="https://weibo.com/5017897265" target="_blank"><i class="fab fa-weibo"></i></a>
                
            </div>
            

            <div class="languages">
                <strong>其他语言</strong>
                
                
                <a href="https://2019052596.nnm.jnu.rocks/hugo/" class="active">中</a>
                
                
                
                <a href="https://2019052596.nnm.jnu.rocks/hugo/en/">en</a>
                
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/kylechoy" target="_blank">
                &copy;
                
                2020
                
                by Kyle
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/KyleChoy/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="https://2019052596.nnm.jnu.rocks/hugo/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="8PHCMX0K5Z">
  <input type="hidden" id="algolia-search-apiKey" value="cbd03d73701a69e7ae8d7d4cbfc5cbba">
  <input type="hidden" id="algolia-search-indexName" value="hugo_index">
  <input type="hidden" id="algolia-search-noSearchResults" value="什么都没找到。">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    


</body>

</html>
